<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap-container {
            width: 100%;
            height: 1200px;
            background-color: violet;
            padding-bottom: 120px;
        }
        .color-red {
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .wrap-container .item {
            width: 100%;
            height: 100px;
            background-color: green;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="wrap-container">
        <div class="color-red"></div>
        <div class="item"></div>
    </div>
</body>
</html>